==42808== Memcheck, a memory error detector
==42808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42808== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==42808== Command: ./114-bst_rm
==42808== Parent PID: 12413
==42808== 
--42808-- 
--42808-- Valgrind options:
--42808--    --leak-check=full
--42808--    --show-leak-kinds=all
--42808--    --track-origins=yes
--42808--    --verbose
--42808--    --log-file=valgrind-out.txt
--42808-- Contents of /proc/version:
--42808--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--42808-- 
--42808-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--42808-- Page sizes: currently 4096, max supported 4096
--42808-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--42808-- Reading syms from /root/C18/binary_trees/114-bst_rm
--42808-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--42808--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--42808--   .. build-id is valid
--42808-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--42808--    object doesn't have a symbol table
--42808--    object doesn't have a dynamic symbol table
--42808-- Scheduler: using generic scheduler lock implementation.
--42808-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==42808== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-42808-by-root-on-???
==42808== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-42808-by-root-on-???
==42808== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-42808-by-root-on-???
==42808== 
==42808== TO CONTROL THIS PROCESS USING vgdb (which you probably
==42808== don't want to do, unless you know exactly what you're doing,
==42808== or are doing some strange experiment):
==42808==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=42808 ...command...
==42808== 
==42808== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==42808==   /path/to/gdb ./114-bst_rm
==42808== and then give GDB the following command
==42808==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=42808
==42808== --pid is optional if only one valgrind process is running
==42808== 
--42808-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--42808-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--42808-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--42808--    object doesn't have a symbol table
--42808-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--42808--    object doesn't have a symbol table
==42808== WARNING: new redirection conflicts with existing -- ignoring it
--42808--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--42808--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--42808-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--42808-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--42808-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--42808--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--42808--   .. build-id is valid
--42808-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42808-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--42808-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--42808-- REDIR: 0x49e0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--42808-- REDIR: 0x49dd540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--42808-- REDIR: 0x49dd900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--42808-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--42808-- REDIR: 0x49e08f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==42808== Invalid read of size 8
==42808==    at 0x109238: print_t (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x1092C3: print_t (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109293: print_t (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x1095D9: binary_tree_print (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109930: main (in /root/C18/binary_trees/114-bst_rm)
==42808==  Address 0x4a4a110 is 16 bytes inside a block of size 32 free'd
==42808==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42808==    by 0x109783: bst_remove (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109723: bst_remove (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x1096F6: bst_remove (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109914: main (in /root/C18/binary_trees/114-bst_rm)
==42808==  Block was alloc'd at
==42808==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42808==    by 0x109B12: binary_tree_node (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109A12: bst_insert (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x1099C4: array_to_bst (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109888: main (in /root/C18/binary_trees/114-bst_rm)
==42808== 
==42808== 
==42808== HEAP SUMMARY:
==42808==     in use at exit: 0 bytes in 0 blocks
==42808==   total heap usage: 41 allocs, 41 frees, 6,796 bytes allocated
==42808== 
==42808== All heap blocks were freed -- no leaks are possible
==42808== 
==42808== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==42808== 
==42808== 1 errors in context 1 of 1:
==42808== Invalid read of size 8
==42808==    at 0x109238: print_t (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x1092C3: print_t (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109293: print_t (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x1095D9: binary_tree_print (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109930: main (in /root/C18/binary_trees/114-bst_rm)
==42808==  Address 0x4a4a110 is 16 bytes inside a block of size 32 free'd
==42808==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42808==    by 0x109783: bst_remove (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109723: bst_remove (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x1096F6: bst_remove (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109914: main (in /root/C18/binary_trees/114-bst_rm)
==42808==  Block was alloc'd at
==42808==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42808==    by 0x109B12: binary_tree_node (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109A12: bst_insert (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x1099C4: array_to_bst (in /root/C18/binary_trees/114-bst_rm)
==42808==    by 0x109888: main (in /root/C18/binary_trees/114-bst_rm)
==42808== 
==42808== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
